# Gary×Taleb Trading System - Market Data Gateway
# Multi-stage Docker build for production optimization

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files for dependency installation
COPY package*.json ./
COPY src/intelligence/architecture/microservices/market-data-gateway/package*.json ./market-data-gateway/

# Install dependencies
RUN npm ci --only=production --no-audit

# Copy source code
COPY src/intelligence/architecture/microservices/market-data-gateway/ ./market-data-gateway/

# Build application
RUN cd market-data-gateway && npm run build

# Production stage
FROM node:20-alpine AS production

# Security: Create non-root user
RUN addgroup -g 1001 -S gary-taleb && \
    adduser -S gary-taleb -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    ca-certificates \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=gary-taleb:gary-taleb /app/market-data-gateway/dist ./dist
COPY --from=builder --chown=gary-taleb:gary-taleb /app/market-data-gateway/node_modules ./node_modules
COPY --from=builder --chown=gary-taleb:gary-taleb /app/market-data-gateway/package.json ./

# Copy configuration files
COPY --chown=gary-taleb:gary-taleb src/intelligence/architecture/deployment/configs/market-data-gateway.yml ./config/

# Set environment variables
ENV NODE_ENV=production \
    PORT=8001 \
    GRPC_PORT=9001 \
    METRICS_PORT=8091 \
    LOG_LEVEL=info \
    MAX_CONNECTIONS=10000 \
    BUFFER_SIZE=1MB

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose ports
EXPOSE 8001 9001 8091

# Switch to non-root user
USER gary-taleb

# Start application with dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]

# Labels for metadata
LABEL maintainer="Gary×Taleb Platform Team" \
      version="3.0.0" \
      description="Market Data Gateway - Real-time data ingestion and distribution" \
      service="market-data-gateway" \
      tier="core"